GET http://localhost:3001/exercises

###

POST http://localhost:3001/exercise/new
Content-Type: application/json

{
    "name" : "Pec",
    "sets" : "1 warmup, 3 working",
    "reps" : "8 to failure",
    "notes" : "Slight Shoulder pain, top set 190lbs"
}

###
DELETE http://localhost:3001/exercise/delete/649b50af86e817cb6f4e727c


###
GET http://localhost:3001/workouts

###
POST http://localhost:3001/workout/new
Content-Type: application/json

{
    "date" : "2/3/24",
    "type" : "Chest",
    "exercises" : [
    {
        "name" : "Bench",
        "sets" : "2 warmup, 3 working",
        "reps" : "8-10 to failure",
        "notes" : ""
    },
    {
        "name" : "Incline Flue",
        "sets" : "1 warmup, 3 working",
        "reps" : "8 to failure",
        "notes" : "None"
    },
    {
        "name" : "YEEHASAS ASAF",
        "sets" : "1 warmup, 3 working1 warmup, 3rmup, 3 working1 warmup, 3 working",
        "reps" : "8 to failure",
        "notes" : "None"
    },
    {
        "name" : "Incline 13451345123451324513451345",
        "sets" : "1 warmup, 3 working",
        "reps" : "8 to failure",
        "notes" : "1345134513452134513462435634573567 8erthsdfgsdrgaergaertyweryw 4567345gasefgsertgertweartadrgertywer tywertgewrtywert"
    }
    ]
}